<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 11 - Eventos</title>
</head>

<body>
    <!-- Mouse -->
 <!--    <p>Evento - Onclick</p>
    <button type="button" onclick="ola()">Clicar</button>
    <script src="a.js"></script>
    <div onmouseover="style.color = 'pink'" onmouseout="style.color = 'turquoise'">
        <h2>Mudar cor do texto</h2>
    </div>

    Evento onblur 
    Digite seu nome: <input type="text" id="nome" onblur="mudartexto()"> -->
    <p>Somar dois números</p><br>
    1º Número: <input type="number" id="num1"><br>
    2° Número: <input type="number" id="num2"><br>
    <button onclick="somar()">Resultado</button>
    <p class="resultado"></p>
    <script src="a.js"></script>
</body>

</html>